VDPSetupArray:
	dc.w $8014		
	dc.w $8174  ; Genesis mode, DMA enabled, VBLANK-INT enabled		
	dc.w $8210	;field A    
	dc.w $8300	;$833e	
	dc.w $8402	;field B	
	dc.w $8518	;sprite
	dc.w $8600
	dc.w $8700  ;BG color		
	dc.w $8800
	dc.w $8900
	dc.w $8A00		
	dc.w $8B00		
	dc.w $8C81	
	dc.w $8D34		
	dc.w $8E00
	dc.w $8F02	;auto increment	
	dc.w $9001		
	dc.w $9100		
	dc.w $9200
	
font:	
	incbin "ascii.bin"
	
ascii_aperture:	
 dc.b	"             .,-:;//;:=,                "
 dc.b	"         . :H@@@MM@M#H/.,+%;,           "
 dc.b	"      ,/X+ +M@@M@MM%=,-%HMMM@X/,        "
 dc.b	"    -+@MM; $M@@MH+-,;XMMMM@MMMM@+-      "  
 dc.b	"   ;@M@@M- XM@X;. -+XXXXXHHH@M@M#@/.    "   
 dc.b	" ,%MM@@MH ,@%=            .---=-=:=,.   "
 dc.b	" =@#@@@MX .,              -%HX$$%%%+;   "
 dc.b	" =-./@M@M$                  .;@MMMM@MM: "
 dc.b	" X@/ -$MM/                    .+MM@@@M$ "
 dc.b	",@M@H: :@:                    . =X#@@@@-"
 dc.b	",@@@MMX, .                    /H- ;@M@M="
 dc.b	".H@@@@M@+,                    %MM+..%#$."
 dc.b	" /MMMM@MMH/.                  XM@MH; =; "
 dc.b	"  /%+%$XHH@$=              , .H@@@@MX,  "
 dc.b	"   .=--------.           -%H.,@@@@@MX,  "
 dc.b	"   .%MM@@@HHHXX$$$%+- .:$MMX =M@@MM%.   "
 dc.b	"     =XMMM@MM@MM#H;,-+HMM@M+ /MMMX=     "
 dc.b	"       =%@M@M#@$-.=$@MM@@@M; %M%=       "
 dc.b	"         ,:+$+-,/H#MMMMMMM@= =,         "
 dc.b	"               =++%%%%+/:-.             "

ascii_explosion:
 dc.b	"            .+                          "
 dc.b	"             /M;                        "
 dc.b	"              H#@:              ;,      "
 dc.b	"               -###H-          -@/      "
 dc.b	"               %####$.  -;  .%#X        "
 dc.b	"                M#####+;#H :M#M.        "
 dc.b	"..          .+/;%#########X###-         "
 dc.b	" -/%H%+;-,    +##############/          "
 dc.b	"    .:$M###MH$%#############X  ,--=;-   "
 dc.b	"        -/H#####################H+=.    "
 dc.b	"           .+#################X.        "
 dc.b	"         =%M####################H;.     "
 dc.b	"            /@###############+;;/%%;,   "
 dc.b	"         -%###################$.        "
 dc.b	"       ;H######################M=       "
 dc.b	"    ,%#####MH$%;+#####M###-/@####%      "
 dc.b	"  :$H%+;=-      -####X.,H#   -+M##@-    "
 dc.b	" .              ,###;    ;      =$##+   "
 dc.b	"                .#H,               :XH, "
 dc.b	"                +                   .;- "

ascii_unknown1: 
 dc.b 	"       #+ @      # #              M#@   "
 dc.b	" .    .X  X.%##@;# #   +@#######X. @#%  "
 dc.b	"   ,==.   ,######M+  -#####%M####M-    #"
 dc.b	"  :H##M%:=##+ .M##M,;#####/+#######% ,M#"
 dc.b	" .M########=  -@#@.=#####M=M#######=  X#"
 dc.b	" :@@MMM##M.  -##M.,#######M#######. =  M"
 dc.b	"             @##..###:.    .H####, @@ X,"
 dc.b	"   ############: ###,/####;  /##= @#. M "
 dc.b	"           ,M## ;##,@#M;/M#M  @# X#% X# "
 dc.b	".%=   ######M## ##.M#:   ./#M ,M #M ,#$ "
 dc.b	"##/         $## #+;#: #### ;#/ M M- @# :"
 dc.b	"#+ #M@MM###M-;M #:$#-##$H# .#X @ + $#. #"
 dc.b	"      ######/.: #%=# M#:MM./#.-#  @#: H#"
 dc.b	"+,.=   @###: /@ %#,@  ##@X #,-#@.##% .@#"
 dc.b	"#####+;/##/ @##  #@,+       /#M    . X, "
 dc.b	"   ;###M#@ M###H .#M-     ,##M  ;@@; ###"
 dc.b	"   .M###%  ;####X ,@#######M/ -M###$  -H"
 dc.b	"    .M###%  X####H  .@@MM@;  ;@#M@      "
 dc.b	"      H#M    /@####/      ,++.  / ==-,  "
 dc.b	"               ,=/:, .+X@MMH@#H  #####$="
 
 ascii_cake:
 dc.b	"                                        "
 dc.b 	"            ,:/+/-                      "
 dc.b	"            /M/              .,-=;//;-  "
 dc.b	"       .:/= ;MH/,    ,=/+%$XH@MM#@:     "
 dc.b	"      -$##@+$###@H@MMM#######H:.    -/H#"
 dc.b	" .,H@H@ X######@ -H#####@+-     -+H###@X"
 dc.b	"  .,@##H;      +XM##M/,     =%@###@X;-  " 
 dc.b	"X%-  :M##########$.    .:%M###@%:       "
 dc.b	"M##H,   +H@@@$/-.  ,;$M###@%,          -"
 dc.b	"M####M=,,---,.-%%H####M$:          ,+@##"
 dc.b	"@##################@/.         :%H##@$- "
 dc.b	"M###############H,         ;HM##M$=     "
 dc.b	"#################.    .=$M##M$=         "     
 dc.b	"################H..;XM##M$=          .:+"
 dc.b	"M###################@%=           =+@MH%"
 dc.b	"@################M/.          =+H#X%=   "
 dc.b	"=+M##############M,       -/X#X+;.      "
 dc.b	"  .;XM##########H=    ,/X#H+:.          "
 dc.b	"     ,:/%XM####H/.                      "
 dc.b	"          ,.:=-.                        "
 
 ascii_mesa:
 dc.b 	"           .-;+$XHHHHHHX$+;-.           "
 dc.b	"        ,;X@@X%/;=----=:/%X@@X/         "
 dc.b	"      =$@@%=.              .=+H@X:      "
 dc.b	"    -XMX:                      =XMX=    "
 dc.b	"   /@@:                          =H@+   "
 dc.b	"  %@X,                            .$@$  "
 dc.b	" +@X.                               $@% "
 dc.b	"-@@,                                .@@="
 dc.b	"%@%                                  +@$"
 dc.b	"H@:                                  :@H"
 dc.b	"H@:         :HHHHHHHHHHHHHHHHHHX,    =@H"
 dc.b	"%@%         ;@M@@@@@@@@@@@@@@@@@H-   +@$"
 dc.b	"=@@,        :@@@@@@@@@@@@@@@@@@@@@= .@@:"
 dc.b	" +@X        :@@@@@@@@@@@@@@@M@@@@@@:%@% "
 dc.b	"  $@$,      ;@@@@@@@@@@@@@@@@@M@@@@@@$. "
 dc.b	"   +@@HHHHHHH@@@@@@@@@@@@@@@@@@@@@@@+   "
 dc.b	"    =X@@@@@@@@@@@@@@@@@@@@@@@@@@@@X=    "
 dc.b	"      :$@@@@@@@@@@@@@@@@@@@M@@@@$:      "
 dc.b	"        ,;$@@@@@@@@@@@@@@@@@@X/-        "
 dc.b	"           .-;+$XXHHHHHX$+;-.           "

ascii_atom:
 dc.b	"                 =/;;/-                 "
 dc.b	"                +:    //                "
 dc.b	"               /;      /;               "
 dc.b	"              -X        H.              "
 dc.b	".//;;;:;;-,   X=        :+   .-;:=;:;%;."
 dc.b	"M-       ,=;;;#:,      ,:#;;:=,       ,@"
 dc.b	":%           :%.=/++++/=.$=           %="
 dc.b	" ,%;         %/:+/;,,/++:+/         ;+. "
 dc.b	"   ,+/.    ,;@+,        ,%H;,    ,/+,   "
 dc.b	"      ;+;;/= @.  .H##X   -X :///+;      "
 dc.b	"      ;+=;;;.@,  .XM@$.  =X.//;=%/.     "
 dc.b	"   ,;:      :@%=        =$H:     .+%-   "
 dc.b	" ,%=         %;-///==///-//         =%, "
 dc.b	";+           :%-;;;:;;;;-X-           +:"
 dc.b	"@-      .-;;;;M-        =M/;;;-.      -X"
 dc.b	" :;;::;;-.    %-        :+    ,-;;-;:== "
 dc.b   "              ,X        H.              "
 dc.b	"               ;/      %=               "
 dc.b	"                //    +;                "
 dc.b	"                 ,////,                 "

ascii_fire:
 dc.b	"                     -$-                "
 dc.b	"                    .H##H,              "
 dc.b	"                   +######+             "
 dc.b	"                .+#########H.           "
 dc.b	"              -$############@.          "
 dc.b	"            =H###############@  -X:     "
 dc.b	"          .$##################:  @#@-   "
 dc.b	"     ,:  .M###################;  H###;  "
 dc.b	"   ;@#:  @###################@  ,#####: "
 dc.b	" -M###.  M#################@.  ;######H "
 dc.b	" M####-  +###############$   =@#######X "
 dc.b	" H####$   -M###########+   :#########M, "
 dc.b	"  /####X-   =########%   :M########@/.  "
 dc.b	"    ,;%H@X;   .$###X   :##MM@%+;:-      "
 dc.b	"                 ..                     "     
 dc.b	"  -/;:-,.              ,,-==+M########H "
 dc.b	" -##################@HX%%+%%$%%%+:,,    "
 dc.b	"    .-/H%%%+%%$H@###############M@+=:/+:"
 dc.b	"/XHX%:#####MH%=    ,---:;;;;/%%XHM,:###$"
 dc.b	"$@#MX %+;-                           .	 "

ascii_heart:
 dc.b	"                          .,---.        "
 dc.b	"                        ,/XM#MMMX;,     "
 dc.b	"                      -%##########M%,   "
 dc.b	"                     -@######%  $###@=  "
 dc.b	"      .,--,         -H#######$   $###M: "
 dc.b	"   ,;$M###MMX;     .;##########$;HM###X="
 dc.b	" ,/@##########H=      ;################+"
 dc.b	"-+#############M/,      %##############+"
 dc.b	"%M###############=      /##############:"
 dc.b	"H################      .M#############;."
 dc.b	"@###############M      ,@###########M:. "
 dc.b	"X################,      -$=X#######@:   "
 dc.b	"/@##################%-     +######$-    "
 dc.b	".;##################X     .X#####+,     "
 dc.b	" .;H################/     -X####+.      "
 dc.b	"   ,;X##############,       .MM/        "
 dc.b	"      ,:+$H@M#######M#$-    .$$=        "
 dc.b	"           .,-=;+$@###X:    ;/=.        " 
 dc.b	"                  .,/X$;   .::,         "
 dc.b	"                      .,    ..          "
 
ascii_nuke:
 dc.b   "             =+$HM####@H%;,             "
 dc.b   "          /H##############M$,           "
 dc.b   "          ,@################+           "
 dc.b   "           .H##############+            "
 dc.b   "             X############/             "
 dc.b   "              $##########/              "
 dc.b   "               %########/               "
 dc.b   "                /X/;;+X/                "
 dc.b   "                                        "
 dc.b   "                 -XHHX-                 "
 dc.b   "                ,######,                "
 dc.b   "#############X  .M####M.  X#############"
 dc.b   "##############-   -//-   -##############"
 dc.b   "X##############%,      ,+##############X"
 dc.b   "-##############X        X##############-"
 dc.b   " %############%          %############% "
 dc.b   "  %##########;            ;##########%  "
 dc.b   "   ;#######M=              =M#######;   "
 dc.b   "    .+M###@,                ,@###M+.    "
 dc.b   "       :XH.                  .HX:       "
 
ascii_check:
 dc.b   "                                     :X-"
 dc.b   "                                  :X### "
 dc.b   "                                ;@####@ "
 dc.b   "                              ;M######X "
 dc.b   "                            -@########$ "
 dc.b   "                           $##########@ "
 dc.b   "                         =M############-"
 dc.b   "                        +##############$"
 dc.b   "                      .M##########$$#$=."
 dc.b   "         ,/:         .M###########M;.   "
 dc.b   "      -+@###;       -###########M;      "
 dc.b   "   =%M#######;     :##########M/        "
 dc.b   "-$M###########;   :##########/          "
 dc.b   " ,;X###########; =########$.            "
 dc.b   "     :M#########+#######M=              "
 dc.b   "       ,+##############+                "
 dc.b   "          /M#########@-                 "
 dc.b   "            ;M######%                   "
 dc.b   "              +####:                    "
 dc.b   "               .$M-                     "
 
ascii_clear:
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "
 dc.b   "                                        "

	